# OctopusDeploy-Kraken

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Kraken.nuspec  Kraken.sln  LICENSE.md  README.md  RELEASENOTES.md  appveyor.yml  deploy-kraken.json  gulpfile.js  package-lock.json  package.json  predeploy.ps1
deploy/: Kraken.deploy.nuspec  Kraken.postdeploy.ps1  Kraken.predeploy.ps1
src/Kraken/: AppSettings.cs  Kraken.csproj  Kraken.xproj  Program.cs  Startup.cs  appsettings.deploy-template.json  appsettings.json  appsettings.production.json  bower.json  deploy.nuspec  gulpfile.js  package-lock.json  package.json  postdeploy.ps1  predeploy.ps1  project.json
src/Kraken/Controllers/: DefaultController.cs
src/Kraken/Controllers/Api/: EnvironmentsController.cs  OctopusController.cs  ProjectBatchesController.cs  ProjectsController.cs  ReleaseBatchItemsController.cs  ReleaseBatchesController.cs  UsersController.cs
src/Kraken/Filters/: ResponseTextExceptionFilter.cs
src/Kraken/Migrations/: 20160112081401_initial.Designer.cs  20160112081401_initial.cs  20160113015607_batch-items.Designer.cs  20160113015607_batch-items.cs  20160113203257_initial.Designer.cs  20160113203257_initial.cs  20160113220141_cleanup.Designer.cs  20160113220141_cleanup.cs  20160114084405_initial.Designer.cs  20160114181804_initial.Designer.cs  20160114181804_initial.cs  20160118200516_auditinfo.Designer.cs  20160118200516_auditinfo.cs  20160118202533_auditinfo2.Designer.cs  20160118202533_auditinfo2.cs  20160118220759_auditinfo3.Designer.cs  20160118220759_auditinfo3.cs  20160121150456_constraints.Designer.cs  20160121150456_constraints.cs  20160121153109_constraints2.Designer.cs  20160121153109_constraints2.cs  20160127042628_projectslug.Designer.cs  20160127042628_projectslug.cs  20160127060814_batchdescription.Designer.cs  20160127060814_batchdescription.cs  20160303054311_userdisplayname.Designer.cs  20160303054311_userdisplayname.cs  20160305174028_releasebatchlogo.Designer.cs  20160305174028_releasebatchlogo.cs  20160323023924_Initial.Designer.cs  20160323023924_Initial.cs  20160328171325_lockbatch.Designer.cs  20160328171325_lockbatch.cs  20170127195308_Initial.Designer.cs  20170127195308_Initial.cs  20170815125608_version length increase.Designer.cs  20170815125608_version length increase.cs  ApplicationDbContextModelSnapshot.cs
src/Kraken/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ProjectBatch.cs  ProjectBatchItem.cs  ReleaseBatch.cs  ReleaseBatchItem.cs  ReleaseBatchLogo.cs
src/Kraken/Security/: ApiKeyMiddleware.cs  ApplicationClaims.cs  ClaimsPrincipalHelpers.cs
src/Kraken/Services/: INuGetProxy.cs  IOctopusAuthenticationProxy.cs  IOctopusProxy.cs  IOctopusReleaseService.cs  NuGetProxy.cs  OctopusAuthenticationProxy.cs  OctopusProxy.cs  OctopusReleaseService.cs
src/Kraken/TagHelpers/: IETagHelper.cs
src/Kraken/ViewModels/: LoginViewModel.cs
src/Kraken/Views/: _ViewImports.cshtml
src/Kraken/Views/Default/: App.cshtml  Login.cshtml
src/Kraken/Views/Shared/: _Layout.cshtml
src/Kraken/wwwroot/: _references.js  web.config
src/Kraken/wwwroot/css/: site.css  site.min.css
src/Kraken/wwwroot/html/views/projectbatches/: details.html  index.html
src/Kraken/wwwroot/html/views/releasebatches/: details.html  index.html
src/Kraken/wwwroot/js/: app.built.js  app.js  app.min.js  bus.js  cmdr-init.js  component-loader.js  componentLoader.js  shell.js
src/Kraken/wwwroot/js/commands/: autocompleteProvider.js  batch.js  commandHandler.js  copybatch.js  definitionProvider.js  deploy.js  deploybatch.js  env.js  linkproj.js  lockbatch.js  logout.js  mkbatch.js  nubatch.js  progress.js  proj.js  renbatch.js  rmbatch.js  syncbatch.js  unlinkproj.js  unlockbatch.js  updbatch.js
src/Kraken/wwwroot/js/services/: environments.js  projects.js  releaseBatches.js  users.js
src/Kraken/wwwroot/js/utils/: imagePrompt.js  koAsyncExtender.js  koBindingHandlers.js
src/Kraken/wwwroot/js/views/projectbatches/: details.js  index.js
src/Kraken/wwwroot/js/views/releasebatches/: details.js  index.js
test/Kraken.Tests/: Kraken.Tests.csproj  Kraken.Tests.xproj  project.json
test/Kraken.Tests/Controllers/Api/: EnvironmentsControllerTests.cs  ProjectsControllerTests.cs
